<!DOCTYPE html>
<html lang="es">
<head>
  <title>Ejercicio Evaluable 3 - HTML + CSS + Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
<Header>

<div class="row" pt-5>
  
  <article class="col-6 nav justify-content-start">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQha-N9R8GsGu-FyWHyijxqq5nfMpdExsztow&usqp=CAU">
  </article>

  <article class="col-6 nav justify-content-end">
    <ul class="nav justify-content-end">
      <li class="nav-item">
      <a class="nav-link" href="#">Log in</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#">Sing up</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#">Idioma</a>
      </li>
    </ul>
  </article>
  
</div>

</Header>

  
<div class="row pt-5">
  <article class="col-12">
    <div class="bg-image" style="background-image:     url('https://mdbootstrap.com/img/Photos/Others/images/76.jpg&#39;)">
      <H1>Título 1</H1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id libero condimentum, lobortis leo at, ultrices elit. Aliquam ullamcorper velit rutrum, feugiat erat sed, hendrerit tellus. Pellentesque eget pulvinar massa, eget maximus quam. Nullam euismod, quam sed faucibus bibendum, justo tellus tempus neque, venenatis fermentum nibh nisl ut nulla. Suspendisse euismod semper arcu sit amet vestibulum. Curabitur fermentum lectus id hendrerit rhoncus. Curabitur vel metus quis nisi ultrices bibendum vel non libero. In sed ultrices nulla. Mauris dictum dolor vitae orci condimentum, consectetur feugiat mi facilisis. Proin gravida dolor vel bibendum scelerisque. Cras enim felis, hendrerit at nulla sit amet, finibus maximus erat. Donec sed neque mauris. Phasellus ullamcorper nunc non elit consectetur congue.</p>
      <button type="button" class="btn btn-primary">Botón</button>
    </div> 
  </article>


<div class="row pt-5 mt-5">
  <H2 style="text-align: center">Título 2</H2>
  <article class="col-12">
    <div class=""> 
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRupsys7BGeSRJVHUuTC4DDMDtibTZdBP6sXg&usqp=CAU" style="width:70%" class="mx-auto d-block"> 
 </div>
  </article>
</div>

  
<section class="container-fluid mt-5">
  <div class="container-fluid p-5 text-center">

    <div class="row" pt-5>
      
    <article class="col-4">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyxJyk11ZS2M6ITALo1Q6rFcQW3KW_b1zFmg&usqp=CAU">
      <h3 class="h3">Columna 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </article>

    <article class="col-4">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyxJyk11ZS2M6ITALo1Q6rFcQW3KW_b1zFmg&usqp=CAU">
      <h3 class="h3">Columna 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </article>

    <article class="col-4">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyxJyk11ZS2M6ITALo1Q6rFcQW3KW_b1zFmg&usqp=CAU">
      <h3 class="h3">Columna 3</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </article>
  </div>
</section>


<section class="container-fluid">
  <div class="container-fluid p-5 bg-primary text-white text-center">

    <div class="row" pt-5>

      <article class="col-6">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id bibendum dolor, sit amet suscipit mauris. Mauris ut commodo lacus, et auctor nulla. Quisque imperdiet elit sit amet lacus aliquam, ac volutpat ligula maximus. Nam ut mauris massa. Ut pharetra libero eros, in volutpat arcu rutrum eget. Suspendisse dictum egestas est vitae fermentum. Nunc nec volutpat nisl, a lacinia tellus. Nulla facilisi. Cras venenatis dictum sagittis. Etiam sollicitudin id turpis in consectetur. Curabitur vitae sapien justo.

Donec risus urna, varius id lacus vitae, tempus pulvinar turpis. Nulla commodo commodo dui eu mollis. Phasellus cursus hendrerit massa a sagittis. Praesent consequat elit a posuere faucibus. Etiam tincidunt, velit vitae vulputate bibendum, est ligula maximus erat, vitae molestie erat ipsum et turpis. Mauris vulputate, quam in fermentum bibendum, augue libero cursus sapien, vitae suscipit ante diam egestas diam. Maecenas felis orci, accumsan quis varius sed, aliquam id libero. Nam quis nibh eget elit aliquam pulvinar nec in nisl. Suspendisse potenti. Nam dictum risus id magna tempor dignissim.

Nullam faucibus est vel risus condimentum, eget mollis lacus dapibus. Maecenas blandit odio at purus vestibulum, at vulputate justo fringilla. Integer vehicula nulla nisi, quis ullamcorper quam luctus quis. Aliquam accumsan condimentum lacus sed tristique. Suspendisse eget mattis mi. Proin pretium in est sit amet consectetur. Donec dapibus, ligula nec consequat volutpat, leo dui lobortis ligula, ut venenatis erat ligula bibendum mi. Integer consequat vehicula pharetra. Donec varius, odio ac placerat pulvinar, neque tortor tincidunt ante, ac dignissim erat dolor id nisl. Quisque a quam ligula. Pellentesque lectus tellus, placerat ac nibh quis, posuere posuere arcu. Proin ut enim quis ligula molestie sodales. Donec sed commodo elit.</p>
      </article>

      <article class="col-6">
        <img src="https://img.interempresas.net/fotos/1341264.jpeg">
      </article>
  </div>
</section>


<footer>
<div class="container-fluid p-5 text-center">
    <p>Come frutas saludables</p> 
</div>
</footer>

  
</body>
</html>